[33mcommit d43c2661aa72c7465fe8395c531f369fd4cbf49a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yi-gwangho <dlrhkdgh21@gmail.com>
Date:   Tue May 30 09:10:57 2023 +0900

    3.2 í´ë˜ìŠ¤ ë³€ìˆ˜ì™€ ì¸ìŠ¤í„´ìŠ¤ ë³€ìˆ˜

[33mcommit a0a2bb1ae2157233e555fee0c355758ac3eeddb1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gwangho-y <yigwangho21@gmail.com>
Date:   Mon May 29 22:10:16 2023 +0900

    6ê°• ê°ì²´ì§€í–¥

[33mcommit 87866cccebcf09bf38f58e287f3128c041201c61[m
Author: gwangho-y <yigwangho21@gmail.com>
Date:   Mon May 29 22:09:27 2023 +0900

    first commit
